<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>
            Escola Virtual
        </title>
        <body>
            <h1>
                <center> Escola Virtual </center>
            </h1>
            <h2>
                <center> Fomulário de pré matrícula </center>
            </h2>
            <hr>
            <form>
                <fieldset size="40">
                    <b>Dados pessoais:</b><br>
                    Nome do aluno:<input type="text" name="first name"><br>
                    Nascimento: <input type="date" name="data" size="2"><br>
                    Nome da mãe: <input type="text" name="nome da mãe"><br>
                    Nome do pai: <input type="text" name="nome do pai"><br>
                    Telefone: DDD ( <input type="tel" name="ddd" size="3">)
                    Tel: <input type="tel" name="tel" size="15">
                    Ramal: <input type="tel" name="tel" sizel="4"><br>
                    Email: <input type="email" name="email" size="30"><br>
                </fieldset>
                <fieldset size="40">
                    <b> Infomações de matrícula:<br> </b>
                    <table width="1000">
                        <tr>
                            <td>
                                Série: <select>
                        <option> Pré escolar </option>
                        <option> Ensino fundamental </option>
                        <option> Ensino médio </option>
                        <optin> Ensino superio </optin>
                    </select>
                            </td>
                        <td>
                            Turno:<br>
                       <input type="radio" name="Manhã"> Manhã<br>
					   <input type="radio" name="Tarde">Tarde
                        </td>
                        <td align="center">
                            Atividades extracurriculares:<br>
                            <input type="checkbox" name="informatica"> Informática<br>
                            <input type="checkbox" name="informatica"> Música<br>
                            <input type="checkbox" name="informatica"> Balet<br>
                            <input type="checkbox" name="informatica"> Pintura<br>
                            <input type="checkbox" name="informatica"> Judô<br>
                            <input type="checkbox" name="informatica"> Futebol<br>
                        </td>
                        </tr>         
                    </table>
                </fieldset>
                    <center>
                        <button>Enviar fomulário</button> 
		                <button>Limpar campos</button>
                    </center>
            </form>
        </body>
    </head>
</html>