.topo{
    text-align: center;
}
.topo h1{
    text-align: center; 
}
.topo .barradenavegacao{
    padding: 15px;
    background-color: #4169e1;
}
.topo .barradenavegacao a {
    color:white;
    text-decoration: none;
    padding-right: 10px;
    font-size: 20;
}
.introducao {
    margin-left: 25%;
    margin-top: 3%;
    width: 50%;
    display: flex;
    justify-content: center;
    border: 4px solid #4169e1;
}
.introducao p{
    width: 60%;
    margin: 5%;
    font-size: 20;
}
.introducao img{
    max-width: 150px;
    max-height: 170px;
    width: auto;
    height: auto;
}
.curriculo .informacoes p{
    font-size: 17;
}
.interesses{
    margin-left: 25%;
    margin-top: 3%;
    width: 50%;
    display: flex;
    justify-content: center;
    border: 4px solid #4169e1;
}
.interesses p{
    width: 60%;
    margin: 5%;
    font-size: 20;
}
