<hmlt>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <head>
        <title> Currículo </title>
        <link rel="stylesheet" href="CSS%20da%20pagina.css">
    </head>
    <body>
        <div class=topo>
            <h1> Currículo </h1>
            <div class="barradenavegacao">
                <a href="Meu%20site.html"> Home </a>
                <a href=""> Currículo </a>
                <a href="Exerciciosrealizadoslink.html"> Exercícios realizados </a>
                <a href="interesseslink.html"> Intereses </a>
            </div>
            <div class="Curriculo">
                <div class="foto">
                    <img src="Imagens/Me.png">
                </div>
                <div class="informacoes">
                    <h1> Lucas Azevedo Abritta Guidine </h1>
                    <hr>
                    <p> Formas de contato: </p>
                    <p> E-mail: lucasazevedoabrittaguidine@gmail.com </p>
                    <p> Número: (32)9 9801-2873 </p>
                    <hr>
                    <p> Formação: </p>
                    <p> Ensino fundamental (1° ao 5° ano) - Escola Estatadual Coronel Vieira </p>
                    <p> Ensino fundamental (6° ao 9° ano) - Escola de Formação Gerencial EFG </p>
                    <p> Ensino Médio, com técnico em infomática (Atualmente no 2° ano) - Centro Federal de Educação Tecnológica de Minas Gerais CEFET-MG</p>
                    <hr>
                    <p> Linguas: </p>
                    <p> Português(PT-BR) - Fluente </p>
                    <p> Espanhol - Compreensão de textos de vídeos </p>
                    <p> Inglês - Compreeesão de textos de vídeos </p>
                    <hr>
                    <p> Programação </p>
                    <p> C, Java, Html/CSS </p>
                </div>
            </div>
        </div>
    </body>
</hmlt>