<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <head>
        <title> Exercícios Realizados </title>
        <link rel="stylesheet" href="CSS%20da%20pagina.css">
    </head>
    <body>
        <div class=topo>
            <h1> Currículo </h1>
            <div class="barradenavegacao">
                <a href="Meu%20site.html"> Home </a>
                <a href="Curriculolink.html"> Currículo </a>
                <a href="Exerciciosrealizadoslink.html"> Exercícios realizados </a>
                <a href="interesseslink.html"> Intereses </a>
            </div>
            <div class="descrição">
                <p> Atividades básicas de html </p>
            </div>
            <div class="arquivo">
                <a href="Atividade%201.zip"> Clique aqui para fazer o download da 1 atividade </a> <br>
                <a href="Atividade_DWEB.zip"> Clique aqui para fazer o download da 2 atividade </a>
            </div>
        </div>
    </body>
</html>