<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <head>
        <title> Interesses </title>
        <link rel="stylesheet" href="CSS%20da%20pagina.css">
    </head>
    <body>
        <div class="topo">
            <h1> Interesses </h1>
            <div class="barradenavegacao">
                <a href="Meu%20site.html"> Home </a>
                <a href="Curriculolink.html"> Currículo </a>
                <a href="Exerciciosrealizadoslink.html"> Exercícios realizados </a>
                <a href=""> Intereses </a>
            </div>
            <div class=interesses>
                <p> Gosto de jogar jogos online, principlamente, League of Legends, gosto de ouvir músicas de madrugada enquanto penso na vida, também curto assister séries quando tenho algum tempo livre. </p>
            </div>
        </div>
    </body>
</html>