<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <head>
        <title> Home </title>
        <link rel="stylesheet" href="CSS%20da%20pagina.css"> 
    </head>
    <body>
        <div class="topo">
            <h1> Lucas Guidine </h1>
            <div class="barradenavegacao">
                <a href=""> Home </a>
                <a href="Curriculolink.html"> Currículo </a>
                <a href="Exerciciosrealizadoslink.html"> Exercícios realizados </a>
                <a href="interesseslink.html"> Intereses </a>
        </div>
        </div>
        <div class="introducao">
            <p>
                Me chamo lucas, tenho 17 anos e, atualmente estou estudando no CEFET-MG-Campus III Leopoldina, estou no 2 ano do ensino médio com curso técnico em informática.
            </p>
            <img src="https://image.freepik.com/vetores-gratis/pessoa-jogando-um-jogo-de-computador_23-2148231052.jpg">
        </div>
    </body>
</html>